### ISSUE TITLE
Crash: charmed mob checked as stealquest participant

### ISSUE THREAD

**Issue by ruffinakoza** [dreamland-mud/dreamland_code#237]
```
(gdb) bt
#0  0x00007fdec0000650 in ?? ()
#1  0x00007fded2d5fb1c in Character::canCarryNumber (this=this@entry=0x5556c89e84e0) at ../../../../dreamland_code/plug-ins/anatolia/core/character.cpp:21
#2  0x00007fdec9ded644 in StealQuest::checkMobileClient (this=<optimized out>, pch=<optimized out>, mob=0x5556c89e84e0)
    at ../../../../dreamland_code/plug-ins/quest/stealquest/stealquest.cpp:356
#3  0x00007fdec9ded462 in StealQuest::checkItem (this=0x5556bc4c9940, pch=0x7fdeb4002810, obj=0x5556c89e8190)
    at ../../../../dreamland_code/plug-ins/quest/stealquest/stealquest.cpp:307
#4  0x00007fded0e8b6ae in ItemQuestModel::getRandomItem (this=this@entry=0x5556bc4c9940, pch=pch@entry=0x7fdeb4002810)
    at ../../../../dreamland_code/plug-ins/quest/core/questmodels.cpp:360
#5  0x00007fdec9defb9f in StealQuest::create (this=0x5556bc4c9940, pch=0x7fdeb4002810, questman=0x5556ca3724a0)
    at ../../../../dreamland_code/plug-ins/quest/stealquest/stealquest.cpp:50
#6  0x00007fdec9deacec in QuestRegistrator<StealQuest>::createQuest (this=<optimized out>, pch=0x7fdeb4002810, questor=0x5556ca3724a0)
    at ../../../../dreamland_code/src/lang/pointer.h:186
#7  0x00007fdecac05710 in Questor::doRequest (this=0x5556c10df348, client=client@entry=0x7fdeb4002810, arg=...) at ../../../../dreamland_code/src/lang/pointer.h:192
#8  0x00007fdecac102b4 in CQuest::run (this=<optimized out>, ch=<optimized out>, constArguments=...) at ../../../../dreamland_code/src/lang/pointer.h:186
#9  0x00007fded510a320 in InterpretHandler::handle (this=<optimized out>, d=0x5556c070df30, arg=<optimized out>) at ../../../dreamland_code/src/lang/pointer.h:186

(gdb) p victim->pIndexData->vnum
$11 = 11881

(gdb) p obj->pIndexData->vnum
$15 = 11805

(gdb) p victim->affected_by.value
$22 = 557696
(sanctuary infrared sneak flying; victim->affected only has sanctuary)

(gdb) p victim->master
$25 = (Character *) 0x7fdec011b7d0 // low-level player

```

**Comment by ruffinakoza** [comment]
Related crash: charmed mob re-charmed again after quit&relogin.

**Comment by ruffinakoza** [comment]
The crash was caused by `master` field not cleared correctly when `charm person` affect was removed. Any subsequent attempt to query the field resulted in a crash.
